hi CursorLineNr guifg=#ff0000 guibg=#262626
hi Search gui=bold guibg=#504945 guifg=#83a598
hi link HighlightedyankRegion PmenuSel
hi! link IncSearch PmenuSel
hi Operator guibg=NONE
hi CursorLine guibg=#262626
hi LinterOk guifg=#00FF00 guibg=#262626
hi LinterWarn guifg=#EAF940 guibg=#262626
hi LinterError guifg=#FF0000 guibg=#262626
hi RedText guifg=#FF0000 guibg=#262626
hi ModeOrange guibg=#FE8019 guifg=#262626
hi ModeGreen guibg=#B8BB26 guifg=#262626
hi ModeAqua guibg=#8EC07C guifg=#262626
hi ModeNormal guibg=#EBDBB2 guifg=#262626
hi link StatusBg CursorLine
