call plug#begin()
  " Plug 'chaoren/vim-wordmotion'
  " Plug 'pechorin/any-jump.vim'
  " Plug 'plasticboy/vim-markdown'
  Plug 'SirVer/ultisnips'
  Plug 'airblade/vim-gitgutter'
  Plug 'christoomey/vim-tmux-navigator'
  Plug 'coderifous/textobj-word-column.vim'
  Plug 'honza/vim-snippets'
  Plug 'janko-m/vim-test'
  Plug 'junegunn/fzf.vim'
  Plug 'kana/vim-textobj-user'
  Plug 'machakann/vim-highlightedyank'
  Plug 'michaeljsmith/vim-indent-object'
  Plug 'rhysd/git-messenger.vim'
  Plug 'rhysd/vim-textobj-ruby'
  Plug 'sheerun/vim-polyglot'
  Plug 'skywind3000/asyncrun.vim'
  Plug 'tmux-plugins/vim-tmux-focus-events'
  Plug 'tpope/vim-commentary'
  Plug 'tpope/vim-fugitive'
  Plug 'tpope/vim-projectionist'
  Plug 'tpope/vim-rails'
  Plug 'tpope/vim-repeat'
  Plug 'tpope/vim-surround'
  Plug 'tpope/vim-vinegar'
  Plug 'vim-pandoc/vim-pandoc'
  Plug 'vim-pandoc/vim-pandoc-syntax'
  Plug 'w0rp/ale'
  Plug 'wellle/targets.vim'
  Plug 'xarthna/vim-plugin-AnsiEsc'

  " CLOJURE
  Plug 'guns/vim-sexp', {'for': ['clojure', 'scheme']}
  Plug 'tpope/vim-sexp-mappings-for-regular-people', {'for': ['clojure', 'scheme']}
  Plug 'tpope/vim-fireplace', {'for': 'clojure'}
  Plug 'venantius/vim-cljfmt', {'for': 'clojure'}
  Plug 'junegunn/rainbow_parentheses.vim'
  Plug 'Olical/vim-scheme', { 'for': 'scheme', 'on': 'SchemeConnect' }

  " Colorschemes "
  Plug 'tomasr/molokai'
  Plug 'morhetz/gruvbox'
  Plug 'drewtempelmeyer/palenight.vim'
call plug#end()
